# Supabase Configuration
VITE_SUPABASE_URL=https://hytuzmdgqwvbkuqcepxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dHV6bWRncXd2Ymt1cWNlcHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzI0NzQsImV4cCI6MjA2ODAwODQ3NH0.rUYfmievhSfvMVirWuCcOerwTMtzQIrMwSMf8SqLK1k
